/*=body style*/
body{
	color: #fff;
	font-size: 62.5%;
	background-color: #000;
}
/*=h1 style*/
h1, h2, h3{
	/*I have NO idea what to do to 
	fix this validation error, I've tried everything.*/
	font: italic  normal bold 5em/1.5em Georgia, sans-serif;
}
/*=ul style*/
ul, ol{
	opacity: .5;
	font-size: 3em;
	list-style-type: square;
	text-transform: capitalize;
}
li a, ol{
	color: #fff;
	/*Again, NO idea what to do
	to fix this validation error.*/
	background-color: rgba(130, 130, 130, .75);
}
/*=copy style*/
body>p{	
	font-size: 3em;	
	line-height: 0%;
	line-height: 2em;
	word-spacing: 1px;
	text-align: right;
	font-style: italic;
	text-indent: 100px;
	font-weight: bolder;
	letter-spacing: 10px;
	vertical-align: baseline;
	font-variant: small-caps;
	text-transform: uppercase;
	text-decoration: underline;
	text-shadow: 10px 10px 10px #fff;
	font-family: Helvetica, sans-serif;
}